* Network topology defenition

SETS
i vector of all nodes /
J1
J2
Desal1
WWTP1
Hp1
Urb1
Ag1
EndPt
GW1
SR1
/

Alias(i,j)

* Node types

SETS

desal(i) /
Desal1
/

WWTP(i) /
WWTP1
/

hp(i) /
Hp1
/

jn(i) /
J1
J2
/

sr(i) /
SR1
/

gw(i) /
GW1
/

ag(i) /
EndPt
Ag1
/

ur(i) /
Urb1
/

* Node groups

SETS
mb_ns_nodes(i) non-storage nodes where mass balance constraint should be satisfied /
WWTP1
Hp1
J1
J2
EndPt
Urb1
Ag1
/

SETS
mb_s_nodes(i) storage nodes where mass balance constraint should be satisfied /
Desal1
SR1
GW1
/

SETS
links(i,j) vector of all links /
SR1.Hp1
Hp1.J1
SR1.Urb1
Desal1.Urb1
Urb1.J1
Urb1.WWTP1
WWTP1.Urb1
WWTP1.J2
J1.J2
Urb1.GW1
GW1.Urb1
GW1.Ag1
Ag1.GW1
J2.Ag1
J2.EndPt
/

* Connectivity matrix

Table Connect(i,j)
        J1        J2        Desal1        WWTP1        Hp1        Urb1        Ag1        EndPt        GW1        SR1
J1      0         1           0              0          0           0          0           0           0          0
J2      0         0           0              0          0           0          1           1           0          0
Desal1  0         0           0              0          0           1          0           0           0          0
WWTP1   0         1           0              0          0           1          0           0           0          0
Hp1     1         0           0              0          0           0          0           0           0          0
Urb1    1         0           0              1          0           0          0           0           1          0
Ag1     0         0           0              0          0           0          0           0           1          0
EndPt   0         0           0              0          0           0          0           0           0          0
GW1     0         0           0              0          0           1          1           0           0          0
SR1     0         0           0              0          1           1          0           0           0          0

* Time index

SETS

t time index /
0
1
2
/

* define time steps dependent on time index (t)

Parameter timestamp(t) ;

    timestamp("0") = 730120.0 ;
    timestamp("1") = 730151.0 ;
    timestamp("2") = 730180.0 ;
 
* Nodes data

Table initStor (mb_s_nodes,t)
               1
Desal1         100 
SR1            500
GW1            3000

Table cost(i,j,t)

                1    2
SR1.Hp1         10   8
Hp1.J1          15   10
SR1.Urb1        10   5
Desal1.Urb1     55   63
Urb1.J1         5    5
Urb1.WWTP1      15   10
WWTP1.Urb1      40   37
WWTP1.J2        30   34
J1.J2           10   5
Urb1.GW1        5    5
GW1.Urb1        25   31
GW1.Ag1         10   21
Ag1.GW1         5    5
J2.Ag1          10   15
J2.EndPt        10   15

Table flowmultiplier(i,j,t)

                             1             2
SR1.Hp1                      1             0.9
Hp1.J1                       1             1
SR1.Urb1                     1             1
Desal1.Urb1                  1             0.85
Urb1.J1                      1             0.9
Urb1.WWTP1                   1             0.95
WWTP1.Urb1                   1             1
WWTP1.J2                     1             1
J1.J2                        0.90          0.95
Urb1.GW1                     1             0.9
GW1.Urb1                     1             1
GW1.Ag1                      1             1
Ag1.GW1                      1             1
J2.Ag1                       0.95          0.85
J2.EndPt                     1             1

Table lower(i,j,t)

                              1              2
SR1.Hp1                       10             10
Hp1.J1                        10             10
SR1.Urb1                      10             15
Desal1.Urb1                   10             20
Urb1.J1                       10             10
Urb1.WWTP1                    10             15
WWTP1.Urb1                    10             10
WWTP1.J2                      10             20
J1.J2                         10             10
Urb1.GW1                      20             10
GW1.Urb1                      10             10
GW1.Ag1                       10             15
Ag1.GW1                       10             15
J2.Ag1                        10             10
J2.EndPt                      200            160

Table upper(i,j,t)


                              1              2
SR1.Hp1                       120            100
Hp1.J1                        90             100
SR1.Urb1                      570            600
Desal1.Urb1                   100            100
Urb1.J1                       220            300
Urb1.WWTP1                    100            100
WWTP1.Urb1                    110            100
WWTP1.J2                      130            100
J1.J2                         480            500
Urb1.GW1                      100            100
GW1.Urb1                      100            100
GW1.Ag1                       110            100
Ag1.GW1                       110            100
J2.Ag1                        220            250
J2.EndPt                      330            350

Table storagelower(mb_s_nodes,t)


                              1              2
Desal1                        0              0
SR1                           500            400
GW1                           1000           1200

Table storageupper(mb_s_nodes,t)


                              1              2
Desal1                        1000           1000
SR1                           2000           1800
GW1                           20000          23000