* There is scarcity in this scenario

* Network topology defenition

SETS
i vector of all nodes /
Desal1
WWTP1
Hp1
J1
J2
J3
SR2
SR3
SR1
GW1
EndPt
SR4
GW2
Urb2
Urb1
Ag2
Ag1
/

Alias(i,j)

* Node types

SETS

desal(i) /
Desal1
/

WWTP(i) /
WWTP1
/

hp(i) /
Hp1
/

jn(i) /
J1
J2
J3
/

sr(i) /
SR2
SR3
SR1
SR4
/

gw(i) /
GW1
GW2
/

ag(i) /
EndPt
Ag2
Ag1
/

ur(i) /
Urb2
Urb1
/

* Node groups

SETS
nsupply_nodes(i) non-storage nodes where mass balance constraint should be satisfied /
WWTP1
Hp1
J1
J2
J3
EndPt
Urb2
Urb1
Ag2
Ag1
/

SETS
supply_nodes(i) storage nodes where storage mass balance constraint should be satisfied /
Desal1
SR2
SR3
SR1
SR4
GW1
GW2
/

SETS
demand_nodes(i) demand nodes /
EndPt
Urb2
Urb1
Ag2
Ag1
/

SETS
links(i,j) vector of all links /
SR2 . SR4
SR1 . J1
J1 . SR2
GW2 . Ag2
GW2 . Ag1
Ag1 . J2
WWTP1 . J2
Urb1 . J1
Ag2 . GW2
Desal1 . Urb2
SR4 . Ag1
WWTP1 . Urb2
Hp1 . SR4
Urb2 . WWTP1
J2 . J3
SR4 . J2
Ag1 . GW2
SR3 . Hp1
J2 . Ag2
Urb1 . GW1
SR4 . Urb2
GW1 . Urb1
Ag2 . J3
J3 . EndPt
SR1 . Urb1
/

* Connectivity matrix

Table Connect(i,j)
              Desal1     WWTP1       Hp1        J1        J2        J3       SR2       SR3       SR1       GW1     EndPt       SR4       GW2      Urb2      Urb1       Ag2       Ag1   
    Desal1         0         0         0         0         0         0         0         0         0         0         0         0         0         1         0         0         0

     WWTP1         0         0         0         0         1         0         0         0         0         0         0         0         0         1         0         0         0

       Hp1         0         0         0         0         0         0         0         0         0         0         0         1         0         0         0         0         0

        J1         0         0         0         0         0         0         1         0         0         0         0         0         0         0         0         0         0

        J2         0         0         0         0         0         1         0         0         0         0         0         0         0         0         0         1         0

        J3         0         0         0         0         0         0         0         0         0         0         1         0         0         0         0         0         0

       SR2         0         0         0         0         0         0         0         0         0         0         0         1         0         0         0         0         0

       SR3         0         0         1         0         0         0         0         0         0         0         0         0         0         0         0         0         0

       SR1         0         0         0         1         0         0         0         0         0         0         0         0         0         0         1         0         0

       GW1         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1         0         0

     EndPt         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

       SR4         0         0         0         0         1         0         0         0         0         0         0         0         0         1         0         0         1

       GW2         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1         1

      Urb2         0         1         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0

      Urb1         0         0         0         1         0         0         0         0         0         1         0         0         0         0         0         0         0

       Ag2         0         0         0         0         0         1         0         0         0         0         0         0         1         0         0         0         0

       Ag1         0         0         0         0         1         0         0         0         0         0         0         0         1         0         0         0         0


* Time index

SETS

t time index /1*9/


* define time steps dependent on time index (t)

Parameter timestamp(t)/

    1 730151
    2 730180
    3 730211
    4 730241
    5 730272
    6 730302
    7 730333
    8 730364
    9 730394
/;

alias (t,tsteps);

* Nodes data


*Initial storage level

Table initStor (supply_nodes,t)
               1
Desal1         10000
SR1            150
SR2            200
SR3            600
SR4            150
GW1            600
GW2            600

Table inflow (i,t)
                 1       2      3      4      5      6      7      8      9 
SR1              100     120    120    130    110    110    100    120    120
SR3              40      30     30     30     40     50     40     40     50
Desal1           1000    1000   1000   1000   1000   1000   1000   1000   1000

* Consumption coefficient

Parameter cc(i);
   cc("Ag1")=0.6;
   cc("Urb1")=0.7;
   cc("Ag2")=0.7;
   cc("Urb2")=0.8;
   cc("EndPt")=1;



Table flowmultiplier(i,j,t)

                 1        2        3        4        5        6        7        8        9
SR2 . SR4        1        1        1        1        1        1        1        1        1
SR1 . J1         1        1        1        1        1        1        1        1        1
J1 . SR2         1        1        1        1        1        1        1        1        1
Ag1 . J2         0.95     0.95     0.95     0.95     0.95     0.95     0.95     0.95     0.95
Urb1 . J1        1        1        1        1        1        1        1        1        1
Ag2 . GW2        1        1        1        1        1        1        1        1        1
SR4 . Ag1        0.95     0.95     0.95     0.95     0.95     0.95     0.95     0.95     0.95
Hp1 . SR4        1        1        1        1        1        1        1        1        1
Urb2 . WWTP1     1        1        1        1        1        1        1        1        1
J2 . J3          0.9      0.9      0.9      0.9      0.9      0.9      0.9      0.9      0.9
SR4 . J2         0.95     0.95     0.95     0.95     0.95     0.95     0.95     0.95     0.95
Ag1 . GW2        1        1        1        1        1        1        1        1        1
SR3 . Hp1        1        1        1        1        1        1        1        1        1
J2 . Ag2         1        1        1        1        1        1        1        1        1
Urb1 . GW1       1        1        1        1        1        1        1        1        1
SR4 . Urb2       1        1        1        1        1        1        1        1        1
Ag2 . J3         1        1        1        1        1        1        1        1        1
J3 . EndPt       1        1        1        1        1        1        1        1        1
SR1 . Urb1       1        1        1        1        1        1        1        1        1
GW2 . Ag2        1        1        1        1        1        1        1        1        1
GW2 . Ag1        1        1        1        1        1        1        1        1        1
WWTP1 . J2       1        1        1        1        1        1        1        1        1
Desal1 . Urb2    1        1        1        1        1        1        1        1        1
WWTP1 . Urb2     1        1        1        1        1        1        1        1        1
GW1 . Urb1       1        1        1        1        1        1        1        1        1


*Flow lower bound

Table lower(i,j,t)

                 1       2       3       4       5       6       7       8       9
SR2 . SR4        10      10      10      10      10      10      10      10      10
SR1 . J1         10      10      10      10      10      10      10      10      10
J1 . SR2         10      10      10      10      10      10      10      10      10
Ag1 . J2         0       0       0       0       0       0       0       0       0
Urb1 . J1        0       0       0       0       0       0       0       0       0
Ag2 . GW2        0       0       0       0       0       0       0       0       0
SR4 . Ag1        0       0       0       0       0       0       0       0       0
Hp1 . SR4        50      50      50      50      50      50      50      50      50
Urb2 . WWTP1     0       0       0       0       0       0       0       0       0
J2 . J3          10      10      10      10      10      10      10      10      10
SR4 . J2         10      10      10      10      10      10      10      10      10
Ag1 . GW2        0       0       0       0       0       0       0       0       0
SR3 . Hp1        50      50      50      50      50      50      50      50      50
J2 . Ag2         0       0       0       0       0       0       0       0       0
Urb1 . GW1       0       0       0       0       0       0       0       0       0
SR4 . Urb2       0       0       0       0       0       0       0       0       0
Ag2 . J3         0       0       0       0       0       0       0       0       0
J3 . EndPt       10      10      10      10      10      10      10      10      10
SR1 . Urb1       0       0       0       0       0       0       0       0       0
GW2 . Ag2        0       0       0       0       0       0       0       0       0
GW2 . Ag1        0       0       0       0       0       0       0       0       0
WWTP1 . J2       0       0       0       0       0       0       0       0       0
Desal1 . Urb2    0       0       0       0       0       0       0       0       0
WWTP1 . Urb2     0       0       0       0       0       0       0       0       0
GW1 . Urb1       0       0       0       0       0       0       0       0       0


*Flow upper bound

Table upper(i,j,t)


                 1          2          3          4          5          6          7          8          9
SR2 . SR4        100        100        100        100        100        100        100        100        100
SR1 . J1         100        100        100        100        100        100        100        100        100
J1 . SR2         100        100        100        100        100        100        100        100        100
Ag1 . J2         100        100        100        100        100        100        100        100        100
Urb1 . J1        100        100        100        100        100        100        100        100        100
Ag2 . GW2        100        100        100        100        100        100        100        100        100
SR4 . Ag1        100        100        100        100        100        100        100        100        100
Hp1 . SR4        100        100        100        100        100        100        100        100        100
Urb2 . WWTP1     100        100        100        100        100        100        100        100        100
J2 . J3          200        200        200        200        200        200        200        200        200
SR4 . J2         200        200        200        200        200        200        200        200        200
Ag1 . GW2        100        100        100        100        100        100        100        100        100
SR3 . Hp1        100        100        100        100        100        100        100        100        100
J2 . Ag2         100        100        100        100        100        100        100        100        100
Urb1 . GW1       100        100        100        100        100        100        100        100        100
SR4 . Urb2       100        100        100        100        100        100        100        100        100
Ag2 . J3         100        100        100        100        100        100        100        100        100
J3 . EndPt       350        350        350        350        350        350        350        350        350
SR1 . Urb1       100        100        100        100        100        100        100        100        100
GW2 . Ag2        400        400        400        400        400        400        400        400        400
GW2 . Ag1        400        400        400        400        400        400        400        400        400
WWTP1 . J2       400        400        400        400        400        400        400        400        400
Desal1 . Urb2    400        400        400        400        400        400        400        400        400
WWTP1 . Urb2     400        400        400        400        400        400        400        400        400
GW1 . Urb1       400        400        400        400        400        400        400        400        400



*Storage lower bound

Table storagelower(supply_nodes,t)


                              1      2      3      4      5      6     7     8     9
SR1                           50     50     50     50     50     50    50    50    50
SR2                           20     20     20     20     20     20    20    20    20
SR3                           30     30     30     30     30     30    30    30    30
SR4                           60     60     60     60     60     60    60    60    60
Desal1                        10     10     10     10     10     10    10    10    10
GW1                           300    300    300    300    300    300   300   300   300
GW2                           300    300    300    300    300    300   300   300   300


*Storage upper bound

Table storageupper(supply_nodes,t)


                              1      2      3      4      5      6      7      8      9
SR1                           500    500    500    500    500    500    500    500    500
SR2                           200    200    200    200    200    200    200    200    200
SR3                           700    700    700    700    700    700    700    700    700
SR4                           600    600    600    600    600    600    600    600    600
Desal1                        100000 100000 100000 100000 100000 100000 100000 100000 100000
GW1                           2000   2000   2000   2000   2000   2000   2000   2000   2000
GW2                           2000   2000   2000   2000   2000   2000   2000   2000   2000


*Target demand level for each demand node

Table D(i,t)

                1     2     3      4      5      6      7      8      9
EndPt           15    160   14     15     15     15     14     15     160
Urb2            90    600   60     62     62     65     69     69     640
Urb1            75    430   44     44     46     49     50     50     470
Ag2             60    210   21     21     22     22     22     22     210
Ag1             55    270   27     27     27     29     29     29     280



*Priority of each demand node

Table cost(demand_nodes,t)

                1     2     3      4      5      6      7      8      9
EndPt           1     1     1      1      1      1      1      1      1
Urb2            100   100   100    100    100    100    100    100    100
Urb1            90    90    90     90     90     90     90     90     90
Ag2             30    30    30     30     30     30     30     30     30
Ag1             50    50    50     50     50     50     50     50     50
