[PROJECT]

[GDXDISP: Z Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: S Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: MinFlow Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: MaxFlow Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: alpha Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: MassBalance_nonstorage Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: MassBalance_storage Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:HYDRO-ECON]
1=

[GDXDISP: alpha Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: Obj Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: storage Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: cost Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: a Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: delivery Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[OPENWINDOW_1]
MAXIM=0
TOP=-3
LEFT=1
HEIGHT=921
WIDTH=1250

[GDXDISP: MinStor Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: MaxStor Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: MassBalance_nonstorage Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: MassBalance_storage Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: Q Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[SOLVERS]
DNLP=COINIPOPT
LP=COINIPOPT
NLP=COINIPOPT
QCP=COINIPOPT
RMINLP=COINIPOPT
RMIP=COINIPOPT
RMIQCP=COINIPOPT

[RP:DEMO1]
1=

[RP:DEMO2]
1=

[RP:DEMO 3]
1=

[MRUFILES]
1=C:\My Manchester\Watersys\Demo3\Results.gdx
2=C:\My Manchester\Watersys\Demo3\Demo 3.lst
3=C:\My Manchester\Watersys\Demo3\Demo 3.gms
4=C:\My Manchester\Watersys\Demo2\Demo2.gms
5=C:\My Manchester\Watersys\Demo1\Demo1.gms
6=C:\My Manchester\Watersys\Demo3\dataset 2.txt
7=C:\My Manchester\Watersys\Demo3\dataset 1.txt
8=C:\My Manchester\E-mails\From Philipp\hydro-econ_onefile\hydro-econ.gms
