* Network topology defenition

SETS
i vector of all nodes /
J1
Urb1
Ag1
EndPt
SR1
/

Alias(i,j)

* Node types

SETS

jn(i) /
J1
EndPt
/

sr(i) /
SR1
/

ag(i) /
Ag1
/

ur(i) /
Urb1
/

* Node groups

SETS
ns_nodes(i) non-storage nodes where mass balance constraint should be satisfied /
J1
Urb1
Ag1
/

SETS
s_nodes(i) storage nodes where storage mass balance constraint should be satisfied /
SR1
/

SETS
dem_nodes(i) demand nodes /
Ag1
Urb1
/

SETS
links(i,j) vector of all links /
SR1.J1
SR1.Ag1
J1.Urb1
J1.EndPt
/

* Connectivity matrix

Table Connect(i,j)
        J1        Urb1        Ag1            EndPt      SR1
J1      0         1           0              1          0 
Urb1    0         0           0              0          0
Ag1     0         0           0              0          0 
EndPt   0         0           0              0          0 
SR1     1         0           1              0          0

* Time index

SETS

t time index /1*6/

alias (t,tsteps);

* define time steps dependent on time index (t)

Parameter timestamp(t) ;

*    timestamp("0") = 730120.0 ;
    timestamp("1") = 730151.0 ;
    timestamp("2") = 730180.0 ;
    timestamp("3") = 730211.0 ;
    timestamp("4") = 730241.0 ;
    timestamp("5") = 730272.0 ;
    timestamp("6") = 730302.0 ;


* Nodes data


Table initStor (s_nodes,t)
               1
SR1            450


Table inflow (i,t)
                 1       2      3      4      5      6  
SR1              300     320    320    330    310    310



* Consumption coefficient

Parameter cc(i);
   cc("Ag1")=1;
   cc("Urb1")=1;


Table cost(i,j,t)

                1    2    3     4      5      6 
SR1.J1          15   15   15    15     15     15
SR1.Ag1         20   8    20    15     19     10
J1.Urb1         1    10   7     2      3      5
J1.EndPt        10   10   10    10     10     10  


Table flowmultiplier(i,j,t)

                             1     2     3    4    5    6
SR1.J1                       1     0.9   1    0.95 1    1
SR1.Ag1                      1     1     1    1    1    1
J1.Urb1                      0.95  0.85  0.9  0.85 0.9  1
J1.EndPt                     1     1     1    1    1    1


Table lower(i,j,t)

                              1     2     3    4     5    6 
SR1.J1                        10    10    10   10    10   10
SR1.Ag1                       25    15    10   10    15   15
J1.Urb1                       20    10    25   20    20   20
J1.EndPt                      10    30    30   30    30   30


Table upper(i,j,t)

                              1     2     3     4     5     6
SR1.J1                        310   300   300   300   310   300
SR1.Ag1                       200   210   210   200   200   200
J1.Urb1                       220   250   240   230   240   250
J1.EndPt                      200   200   200   200   200   200


Table storagelower(s_nodes,t)

                              1      2      3      4      5      6 
SR1                           10     10     10     10     10     10

Table storageupper(s_nodes,t)

                              1      2      3      4      5      6
SR1                           500    500    500    500    500    500
